{
  "name": "@minecraft-types/yarn-19w14b",
  "version": "1.0.3",
  "description": "Typescript definitions for Minecraft 19w14b (Fabric/Yarn mappings), all known builds.",
  "homepage": "https://github.com/EastArctica/minecraft-types#readme",
  "bugs": {
    "url": "https://github.com/EastArctica/minecraft-types/issues"
  },
  "license": "CC0-1.0",
  "author": {
    "name": "East_Arctica",
    "url": "https://github.com/EastArctica"
  },
  "files": [
    "README.md",
    "LICENSE",
    "*/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EastArctica/minecraft-types.git",
    "directory": "yarn-19w14b/"
  },
  "types": "build.9/index.d.ts"
}